_5
[V1] METRICS COV: 5 	/	ALL METRICS: 5
[V1] MIN CLUSTERS COV: 2 	/	ALL CLASTERS: 5
[V2] MIN INPUTS COV: 4 		/	ALL INPUTS: 5
Execution time: 0.0010628700256347656 seconds

_10
[V1] METRICS COV: 10 	/	ALL METRICS: 10
[V1] MIN CLUSTERS COV: 4 	/	ALL CLASTERS: 10
[V2] MIN INPUTS COV: 8 		/	ALL INPUTS: 10
Execution time: 0.0018320083618164062 seconds

_25
[V1] METRICS COV: 25 	/	ALL METRICS: 25
[V1] MIN CLUSTERS COV: 11 	/	ALL CLASTERS: 25
[V2] MIN INPUTS COV: 22 	/	ALL INPUTS: 25
Execution time: 0.0014598369598388672 seconds

_50
[V1] METRICS COV: 49 	/	ALL METRICS: 50
[V1] MIN CLUSTERS COV: 17 	/	ALL CLASTERS: 50
[V2] MIN INPUTS COV: 33 	/	ALL INPUTS: 50
Execution time: 0.0031061172485351562 seconds

_100
[V1] METRICS COV: 93 	/	ALL METRICS: 100
[V1] MIN CLUSTERS COV: 35 	/	ALL CLASTERS: 100
[V2] MIN INPUTS COV: 66 	/	ALL INPUTS: 100
Execution time: 0.006454944610595703 seconds

_150
[V1] METRICS COV: 141 	/	ALL METRICS: 150
[V1] MIN CLUSTERS COV: 54 	/	ALL CLASTERS: 150
[V2] MIN INPUTS COV: 97 	/	ALL INPUTS: 150
Execution time: 0.011305809020996094 seconds